spring-mart-app  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
spring-mart-app  | 	at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	... 35 common frames omitted
spring-mart-app  | 
spring-mart-app  | 
spring-mart-app  |   .   ____          _            __ _ _
spring-mart-app  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
spring-mart-app  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
spring-mart-app  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
spring-mart-app  |   '  |____| .__|_| |_|_| |_\__, | / / / /
spring-mart-app  |  =========|_|==============|___/=/_/_/_/
spring-mart-app  |  :: Spring Boot ::                (v3.2.0)
spring-mart-app  | 
spring-mart-app  | 2026-02-26T04:13:32.680Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : Starting SpringMartApplication v1.0.0 using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
spring-mart-app  | 2026-02-26T04:13:32.692Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : No active profile set, falling back to 1 default profile: "default"
spring-mart-app  | 2026-02-26T04:13:36.790Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
spring-mart-app  | 2026-02-26T04:13:37.130Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 276 ms. Found 5 JPA repository interfaces.
spring-mart-app  | 2026-02-26T04:13:39.786Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
spring-mart-app  | 2026-02-26T04:13:39.818Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
spring-mart-app  | 2026-02-26T04:13:39.820Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
spring-mart-app  | 2026-02-26T04:13:39.974Z  INFO 1 --- [spring-mart-backoffice] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
spring-mart-app  | 2026-02-26T04:13:39.979Z  INFO 1 --- [spring-mart-backoffice] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6990 ms
spring-mart-app  | 2026-02-26T04:13:40.388Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
spring-mart-app  | 2026-02-26T04:13:41.230Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@23ad71bf
spring-mart-app  | 2026-02-26T04:13:41.239Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
spring-mart-app  | 2026-02-26T04:13:41.327Z  WARN 1 --- [spring-mart-backoffice] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #3 of class path resource [data.sql]: INSERT INTO products (name, description, price, created_at) VALUES ('Spring Boot入門', 'Spring Bootの基礎から実践まで学べる入門書', 3000, NOW()), ('Docker実践ガイド', 'Dockerを使ったコンテナ開発の実践的なガイド', 3500, NOW()), ('React開発集中講座', 'モダンフロントエンド開発の集中講座', 4000, NOW()) ON CONFLICT (name) DO NOTHING
spring-mart-app  | 2026-02-26T04:13:41.330Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
spring-mart-app  | 2026-02-26T04:13:41.340Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
spring-mart-app  | 2026-02-26T04:13:41.354Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
spring-mart-app  | 2026-02-26T04:13:41.423Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
spring-mart-app  | 
spring-mart-app  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
spring-mart-app  | 2026-02-26T04:13:41.496Z ERROR 1 --- [spring-mart-backoffice] [           main] o.s.boot.SpringApplication               : Application run failed
spring-mart-app  | 
spring-mart-app  | org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Failed to execute SQL script statement #3 of class path resource [data.sql]: INSERT INTO products (name, description, price, created_at) VALUES ('Spring Boot入門', 'Spring Bootの基礎から実践まで学べる入門書', 3000, NOW()), ('Docker実践ガイド', 'Dockerを使ったコンテナ開発の実践的なガイド', 3500, NOW()), ('React開発集中講座', 'モダンフロントエンド開発の集中講座', 4000, NOW()) ON CONFLICT (name) DO NOTHING
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:312) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1173) ~[spring-context-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:936) ~[spring-context-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at com.springmart.SpringMartApplication.main(SpringMartApplication.java:10) ~[!/:1.0.0]
spring-mart-app  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
spring-mart-app  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
spring-mart-app  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
spring-mart-app  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
spring-mart-app  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:1.0.0]
spring-mart-app  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:1.0.0]
spring-mart-app  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:1.0.0]
spring-mart-app  | Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #3 of class path resource [data.sql]: INSERT INTO products (name, description, price, created_at) VALUES ('Spring Boot入門', 'Spring Bootの基礎から実践まで学べる入門書', 3000, NOW()), ('Docker実践ガイド', 'Dockerを使ったコンテナ開発の実践的なガイド', 3500, NOW()), ('React開発集中講座', 'モダンフロントエンド開発の集中講座', 4000, NOW()) ON CONFLICT (name) DO NOTHING
spring-mart-app  | 	at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:282) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:87) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:146) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:108) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:102) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:77) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:66) ~[spring-boot-3.2.0.jar!/:3.2.0]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771) ~[spring-beans-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	... 25 common frames omitted
spring-mart-app  | Caused by: org.postgresql.util.PSQLException: ERROR: there is no unique or exclusion constraint matching the ON CONFLICT specification
spring-mart-app  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:335) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:321) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:297) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:292) ~[postgresql-42.6.0.jar!/:42.6.0]
spring-mart-app  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
spring-mart-app  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
spring-mart-app  | 	at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-6.1.1.jar!/:6.1.1]
spring-mart-app  | 	... 35 common frames omitted
spring-mart-app  | 
spring-mart-app  | 
spring-mart-app  |   .   ____          _            __ _ _
spring-mart-app  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
spring-mart-app  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
spring-mart-app  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
spring-mart-app  |   '  |____| .__|_| |_|_| |_\__, | / / / /
spring-mart-app  |  =========|_|==============|___/=/_/_/_/
spring-mart-app  |  :: Spring Boot ::                (v3.2.0)
spring-mart-app  | 
spring-mart-app  | 2026-02-26T04:13:49.972Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : Starting SpringMartApplication v1.0.0 using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
spring-mart-app  | 2026-02-26T04:13:50.001Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : No active profile set, falling back to 1 default profile: "default"
